PERC-WebNLG：
《best.pth.tar》
- 【test】metrics:
correct_num: 1436.0000; predict_num: 1573.0000; gold_num: 1581.0000; precision: 0.9129; recall: 0.9083; f1: 0.9106

- 【Normal】metrics:
correct_num: 218.0000; predict_num: 253.0000; gold_num: 245.0000; precision: 0.8617; recall: 0.8898; f1: 0.8755

- 【SEO】metrics:
correct_num: 1218.0000; predict_num: 1317.0000; gold_num: 1335.0000; precision: 0.9248; recall: 0.9124; f1: 0.9186

- 【EPO】metrics:
correct_num: 82.0000; predict_num: 86.0000; gold_num: 88.0000; precision: 0.9535; recall: 0.9318; f1: 0.9425

- 【SOO】metrics:
correct_num: 212.0000; predict_num: 230.0000; gold_num: 232.0000; precision: 0.9217; recall: 0.9138; f1: 0.9177

- 【1】metrics:
correct_num: 235.0000; predict_num: 274.0000; gold_num: 266.0000; precision: 0.8577; recall: 0.8835; f1: 0.8704

- 【2】metrics:
correct_num: 310.0000; predict_num: 347.0000; gold_num: 340.0000; precision: 0.8934; recall: 0.9118; f1: 0.9025

- 【3】metrics:
correct_num: 364.0000; predict_num: 387.0000; gold_num: 389.0000; precision: 0.9406; recall: 0.9357; f1: 0.9381

- 【4】metrics:
correct_num: 330.0000; predict_num: 349.0000; gold_num: 357.0000; precision: 0.9456; recall: 0.9244; f1: 0.9348

- 【5】metrics:
correct_num: 197.0000; predict_num: 214.0000; gold_num: 229.0000; precision: 0.9206; recall: 0.8603; f1: 0.8894

《last.pth.tar》
- 【test】metrics:
correct_num: 1438.0000; predict_num: 1568.0000; gold_num: 1581.0000; precision: 0.9171; recall: 0.9096; f1: 0.9133

- 【Normal】metrics:
correct_num: 219.0000; predict_num: 254.0000; gold_num: 245.0000; precision: 0.8622; recall: 0.8939; f1: 0.8778

- 【SEO】metrics:
correct_num: 1219.0000; predict_num: 1311.0000; gold_num: 1335.0000; precision: 0.9298; recall: 0.9131; f1: 0.9214

- 【EPO】metrics:
correct_num: 81.0000; predict_num: 85.0000; gold_num: 88.0000; precision: 0.9529; recall: 0.9205; f1: 0.9364

- 【SOO】metrics:
correct_num: 213.0000; predict_num: 231.0000; gold_num: 232.0000; precision: 0.9221; recall: 0.9181; f1: 0.9201

- 【1】metrics:
correct_num: 236.0000; predict_num: 276.0000; gold_num: 266.0000; precision: 0.8551; recall: 0.8872; f1: 0.8708

- 【2】metrics:
correct_num: 310.0000; predict_num: 347.0000; gold_num: 340.0000; precision: 0.8934; recall: 0.9118; f1: 0.9025

- 【3】metrics:
correct_num: 362.0000; predict_num: 382.0000; gold_num: 389.0000; precision: 0.9476; recall: 0.9306; f1: 0.9390

- 【4】metrics:
correct_num: 330.0000; predict_num: 349.0000; gold_num: 357.0000; precision: 0.9456; recall: 0.9244; f1: 0.9348

- 【5】metrics:
correct_num: 199.0000; predict_num: 215.0000; gold_num: 229.0000; precision: 0.9256; recall: 0.8690; f1: 0.8964

【Log】
2024-04-08 20:35:56,793:INFO: Model type:
2024-04-08 20:35:56,793:INFO: device: cuda, n_gpu: 1
2024-04-08 20:35:56,794:INFO: Load pre-train model weights...
2024-04-08 20:35:57,849:INFO: -done
2024-04-08 20:35:57,849:INFO: Starting training for 64 epoch(s)
2024-04-08 20:35:58,022:INFO: start load data:
2024-04-08 20:36:01,733:INFO: load data execution time: 3.7106423377990723 seconds
2024-04-08 20:36:03,430:INFO: Epoch 1/64
2024-04-08 20:39:10,788:INFO: - Val metrics:
correct_num: 136.0000; predict_num: 984.0000; gold_num: 1113.0000; precision: 0.1382; recall: 0.1222; f1: 0.1297
2024-04-08 20:39:13,403:INFO: - Found new best F1
2024-04-08 20:39:13,404:INFO: Epoch 2/64
2024-04-08 20:42:11,474:INFO: - Val metrics:
correct_num: 488.0000; predict_num: 1323.0000; gold_num: 1113.0000; precision: 0.3689; recall: 0.4385; f1: 0.4007
2024-04-08 20:42:15,191:INFO: - Found new best F1
2024-04-08 20:42:15,191:INFO: Epoch 3/64
2024-04-08 20:45:13,494:INFO: - Val metrics:
correct_num: 730.0000; predict_num: 1340.0000; gold_num: 1113.0000; precision: 0.5448; recall: 0.6559; f1: 0.5952
2024-04-08 20:45:16,926:INFO: - Found new best F1
2024-04-08 20:45:16,926:INFO: Epoch 4/64
2024-04-08 20:48:13,098:INFO: - Val metrics:
correct_num: 830.0000; predict_num: 1375.0000; gold_num: 1113.0000; precision: 0.6036; recall: 0.7457; f1: 0.6672
2024-04-08 20:48:16,537:INFO: - Found new best F1
2024-04-08 20:48:16,538:INFO: Epoch 5/64
2024-04-08 20:51:13,607:INFO: - Val metrics:
correct_num: 876.0000; predict_num: 1313.0000; gold_num: 1113.0000; precision: 0.6672; recall: 0.7871; f1: 0.7222
2024-04-08 20:51:16,980:INFO: - Found new best F1
2024-04-08 20:51:16,981:INFO: Epoch 6/64
2024-04-08 20:54:17,152:INFO: - Val metrics:
correct_num: 827.0000; predict_num: 1092.0000; gold_num: 1113.0000; precision: 0.7573; recall: 0.7430; f1: 0.7501
2024-04-08 20:54:20,636:INFO: - Found new best F1
2024-04-08 20:54:20,637:INFO: Epoch 7/64
2024-04-08 20:57:17,268:INFO: - Val metrics:
correct_num: 818.0000; predict_num: 1129.0000; gold_num: 1113.0000; precision: 0.7245; recall: 0.7350; f1: 0.7297
2024-04-08 20:57:19,785:INFO: Epoch 8/64
2024-04-08 21:00:18,296:INFO: - Val metrics:
correct_num: 929.0000; predict_num: 1313.0000; gold_num: 1113.0000; precision: 0.7075; recall: 0.8347; f1: 0.7659
2024-04-08 21:00:21,599:INFO: - Found new best F1
2024-04-08 21:00:21,600:INFO: Epoch 9/64
2024-04-08 21:03:19,111:INFO: - Val metrics:
correct_num: 876.0000; predict_num: 1090.0000; gold_num: 1113.0000; precision: 0.8037; recall: 0.7871; f1: 0.7953
2024-04-08 21:03:22,361:INFO: - Found new best F1
2024-04-08 21:03:22,362:INFO: Epoch 10/64
2024-04-08 21:06:18,556:INFO: - Val metrics:
correct_num: 937.0000; predict_num: 1173.0000; gold_num: 1113.0000; precision: 0.7988; recall: 0.8419; f1: 0.8198
2024-04-08 21:06:21,898:INFO: - Found new best F1
2024-04-08 21:06:21,898:INFO: Epoch 11/64
2024-04-08 21:09:19,314:INFO: - Val metrics:
correct_num: 935.0000; predict_num: 1164.0000; gold_num: 1113.0000; precision: 0.8033; recall: 0.8401; f1: 0.8213
2024-04-08 21:09:22,674:INFO: - Found new best F1
2024-04-08 21:09:22,675:INFO: Epoch 12/64
2024-04-08 21:12:15,615:INFO: - Val metrics:
correct_num: 945.0000; predict_num: 1159.0000; gold_num: 1113.0000; precision: 0.8154; recall: 0.8491; f1: 0.8319
2024-04-08 21:12:18,883:INFO: - Found new best F1
2024-04-08 21:12:18,883:INFO: Epoch 13/64
2024-04-08 21:15:15,702:INFO: - Val metrics:
correct_num: 964.0000; predict_num: 1151.0000; gold_num: 1113.0000; precision: 0.8375; recall: 0.8661; f1: 0.8516
2024-04-08 21:15:19,157:INFO: - Found new best F1
2024-04-08 21:15:19,158:INFO: Epoch 14/64
2024-04-08 21:18:12,031:INFO: - Val metrics:
correct_num: 954.0000; predict_num: 1121.0000; gold_num: 1113.0000; precision: 0.8510; recall: 0.8571; f1: 0.8541
2024-04-08 21:18:15,385:INFO: - Found new best F1
2024-04-08 21:18:15,386:INFO: Epoch 15/64
2024-04-08 21:21:12,383:INFO: - Val metrics:
correct_num: 965.0000; predict_num: 1177.0000; gold_num: 1113.0000; precision: 0.8199; recall: 0.8670; f1: 0.8428
2024-04-08 21:21:14,732:INFO: Epoch 16/64
2024-04-08 21:24:11,194:INFO: - Val metrics:
correct_num: 965.0000; predict_num: 1146.0000; gold_num: 1113.0000; precision: 0.8421; recall: 0.8670; f1: 0.8544
2024-04-08 21:24:14,897:INFO: - Found new best F1
2024-04-08 21:24:14,898:INFO: Epoch 17/64
2024-04-08 21:27:13,395:INFO: - Val metrics:
correct_num: 988.0000; predict_num: 1149.0000; gold_num: 1113.0000; precision: 0.8599; recall: 0.8877; f1: 0.8736
2024-04-08 21:27:16,700:INFO: - Found new best F1
2024-04-08 21:27:16,701:INFO: Epoch 18/64
2024-04-08 21:30:13,463:INFO: - Val metrics:
correct_num: 976.0000; predict_num: 1124.0000; gold_num: 1113.0000; precision: 0.8683; recall: 0.8769; f1: 0.8726
2024-04-08 21:30:15,906:INFO: Epoch 19/64
2024-04-08 21:33:13,162:INFO: - Val metrics:
correct_num: 979.0000; predict_num: 1132.0000; gold_num: 1113.0000; precision: 0.8648; recall: 0.8796; f1: 0.8722
2024-04-08 21:33:15,486:INFO: Epoch 20/64
2024-04-08 21:36:11,799:INFO: - Val metrics:
correct_num: 1000.0000; predict_num: 1179.0000; gold_num: 1113.0000; precision: 0.8482; recall: 0.8985; f1: 0.8726
2024-04-08 21:36:13,937:INFO: Epoch 21/64
2024-04-08 21:39:09,976:INFO: - Val metrics:
correct_num: 981.0000; predict_num: 1146.0000; gold_num: 1113.0000; precision: 0.8560; recall: 0.8814; f1: 0.8685
2024-04-08 21:39:11,854:INFO: Epoch 22/64
2024-04-08 21:42:07,718:INFO: - Val metrics:
correct_num: 984.0000; predict_num: 1148.0000; gold_num: 1113.0000; precision: 0.8571; recall: 0.8841; f1: 0.8704
2024-04-08 21:42:10,136:INFO: Epoch 23/64
2024-04-08 21:45:06,732:INFO: - Val metrics:
correct_num: 970.0000; predict_num: 1096.0000; gold_num: 1113.0000; precision: 0.8850; recall: 0.8715; f1: 0.8782
2024-04-08 21:45:10,422:INFO: - Found new best F1
2024-04-08 21:45:10,423:INFO: Epoch 24/64
2024-04-08 21:48:06,727:INFO: - Val metrics:
correct_num: 958.0000; predict_num: 1089.0000; gold_num: 1113.0000; precision: 0.8797; recall: 0.8607; f1: 0.8701
2024-04-08 21:48:09,067:INFO: Epoch 25/64
2024-04-08 21:51:04,746:INFO: - Val metrics:
correct_num: 993.0000; predict_num: 1127.0000; gold_num: 1113.0000; precision: 0.8811; recall: 0.8922; f1: 0.8866
2024-04-08 21:51:08,219:INFO: - Found new best F1
2024-04-08 21:51:08,219:INFO: Epoch 26/64
2024-04-08 21:54:04,441:INFO: - Val metrics:
correct_num: 983.0000; predict_num: 1116.0000; gold_num: 1113.0000; precision: 0.8808; recall: 0.8832; f1: 0.8820
2024-04-08 21:54:07,264:INFO: Epoch 27/64
2024-04-08 21:57:03,538:INFO: - Val metrics:
correct_num: 987.0000; predict_num: 1123.0000; gold_num: 1113.0000; precision: 0.8789; recall: 0.8868; f1: 0.8828
2024-04-08 21:57:05,786:INFO: Epoch 28/64
2024-04-08 22:00:04,605:INFO: - Val metrics:
correct_num: 1000.0000; predict_num: 1136.0000; gold_num: 1113.0000; precision: 0.8803; recall: 0.8985; f1: 0.8893
2024-04-08 22:00:08,410:INFO: - Found new best F1
2024-04-08 22:00:08,412:INFO: Epoch 29/64
2024-04-08 22:03:08,186:INFO: - Val metrics:
correct_num: 972.0000; predict_num: 1074.0000; gold_num: 1113.0000; precision: 0.9050; recall: 0.8733; f1: 0.8889
2024-04-08 22:03:10,758:INFO: Epoch 30/64
2024-04-08 22:06:05,870:INFO: - Val metrics:
correct_num: 1003.0000; predict_num: 1136.0000; gold_num: 1113.0000; precision: 0.8829; recall: 0.9012; f1: 0.8920
2024-04-08 22:06:09,646:INFO: - Found new best F1
2024-04-08 22:06:09,647:INFO: Epoch 31/64
2024-04-08 22:09:08,065:INFO: - Val metrics:
correct_num: 1003.0000; predict_num: 1133.0000; gold_num: 1113.0000; precision: 0.8853; recall: 0.9012; f1: 0.8931
2024-04-08 22:09:11,377:INFO: - Found new best F1
2024-04-08 22:09:11,380:INFO: Epoch 32/64
2024-04-08 22:12:08,710:INFO: - Val metrics:
correct_num: 997.0000; predict_num: 1099.0000; gold_num: 1113.0000; precision: 0.9072; recall: 0.8958; f1: 0.9014
2024-04-08 22:12:12,375:INFO: - Found new best F1
2024-04-08 22:12:12,375:INFO: Epoch 33/64
2024-04-08 22:15:10,456:INFO: - Val metrics:
correct_num: 1014.0000; predict_num: 1144.0000; gold_num: 1113.0000; precision: 0.8864; recall: 0.9111; f1: 0.8985
2024-04-08 22:15:12,937:INFO: Epoch 34/64
2024-04-08 22:18:11,176:INFO: - Val metrics:
correct_num: 1011.0000; predict_num: 1115.0000; gold_num: 1113.0000; precision: 0.9067; recall: 0.9084; f1: 0.9075
2024-04-08 22:18:14,834:INFO: - Found new best F1
2024-04-08 22:18:14,835:INFO: Epoch 35/64
2024-04-08 22:21:13,515:INFO: - Val metrics:
correct_num: 1017.0000; predict_num: 1148.0000; gold_num: 1113.0000; precision: 0.8859; recall: 0.9137; f1: 0.8996
2024-04-08 22:21:15,765:INFO: Epoch 36/64
2024-04-08 22:24:14,077:INFO: - Val metrics:
correct_num: 1010.0000; predict_num: 1121.0000; gold_num: 1113.0000; precision: 0.9010; recall: 0.9075; f1: 0.9042
2024-04-08 22:24:16,021:INFO: Epoch 37/64
2024-04-08 22:27:11,714:INFO: - Val metrics:
correct_num: 1014.0000; predict_num: 1121.0000; gold_num: 1113.0000; precision: 0.9045; recall: 0.9111; f1: 0.9078
2024-04-08 22:27:15,577:INFO: - Found new best F1
2024-04-08 22:27:15,577:INFO: Epoch 38/64
2024-04-08 22:30:13,309:INFO: - Val metrics:
correct_num: 1020.0000; predict_num: 1119.0000; gold_num: 1113.0000; precision: 0.9115; recall: 0.9164; f1: 0.9140
2024-04-08 22:30:16,533:INFO: - Found new best F1
2024-04-08 22:30:16,534:INFO: Epoch 39/64
2024-04-08 22:33:15,284:INFO: - Val metrics:
correct_num: 1006.0000; predict_num: 1139.0000; gold_num: 1113.0000; precision: 0.8832; recall: 0.9039; f1: 0.8934
2024-04-08 22:33:17,820:INFO: Epoch 40/64
2024-04-08 22:36:15,840:INFO: - Val metrics:
correct_num: 1025.0000; predict_num: 1123.0000; gold_num: 1113.0000; precision: 0.9127; recall: 0.9209; f1: 0.9168
2024-04-08 22:36:19,418:INFO: - Found new best F1
2024-04-08 22:36:19,419:INFO: Epoch 41/64
2024-04-08 22:39:17,861:INFO: - Val metrics:
correct_num: 1012.0000; predict_num: 1098.0000; gold_num: 1113.0000; precision: 0.9217; recall: 0.9093; f1: 0.9154
2024-04-08 22:39:20,235:INFO: Epoch 42/64
2024-04-08 22:42:18,105:INFO: - Val metrics:
correct_num: 1002.0000; predict_num: 1094.0000; gold_num: 1113.0000; precision: 0.9159; recall: 0.9003; f1: 0.9080
2024-04-08 22:42:20,514:INFO: Epoch 43/64
2024-04-08 22:45:18,708:INFO: - Val metrics:
correct_num: 1012.0000; predict_num: 1103.0000; gold_num: 1113.0000; precision: 0.9175; recall: 0.9093; f1: 0.9134
2024-04-08 22:45:20,770:INFO: Epoch 44/64
2024-04-08 22:48:20,415:INFO: - Val metrics:
correct_num: 1019.0000; predict_num: 1114.0000; gold_num: 1113.0000; precision: 0.9147; recall: 0.9155; f1: 0.9151
2024-04-08 22:48:22,981:INFO: Epoch 45/64
2024-04-08 22:51:23,199:INFO: - Val metrics:
correct_num: 1014.0000; predict_num: 1107.0000; gold_num: 1113.0000; precision: 0.9160; recall: 0.9111; f1: 0.9135
2024-04-08 22:51:25,764:INFO: Epoch 46/64
2024-04-08 22:54:25,163:INFO: - Val metrics:
correct_num: 1021.0000; predict_num: 1118.0000; gold_num: 1113.0000; precision: 0.9132; recall: 0.9173; f1: 0.9153
2024-04-08 22:54:27,805:INFO: Epoch 47/64
2024-04-08 22:57:27,709:INFO: - Val metrics:
correct_num: 1024.0000; predict_num: 1116.0000; gold_num: 1113.0000; precision: 0.9176; recall: 0.9200; f1: 0.9188
2024-04-08 22:57:31,423:INFO: - Found new best F1
2024-04-08 22:57:31,424:INFO: Epoch 48/64
2024-04-08 23:00:29,222:INFO: - Val metrics:
correct_num: 1018.0000; predict_num: 1108.0000; gold_num: 1113.0000; precision: 0.9188; recall: 0.9146; f1: 0.9167
2024-04-08 23:00:31,671:INFO: Epoch 49/64
2024-04-08 23:03:30,469:INFO: - Val metrics:
correct_num: 1011.0000; predict_num: 1108.0000; gold_num: 1113.0000; precision: 0.9125; recall: 0.9084; f1: 0.9104
2024-04-08 23:03:32,545:INFO: Epoch 50/64
2024-04-08 23:06:30,435:INFO: - Val metrics:
correct_num: 1017.0000; predict_num: 1108.0000; gold_num: 1113.0000; precision: 0.9179; recall: 0.9137; f1: 0.9158
2024-04-08 23:06:32,528:INFO: Epoch 51/64
2024-04-08 23:09:27,358:INFO: - Val metrics:
correct_num: 1016.0000; predict_num: 1104.0000; gold_num: 1113.0000; precision: 0.9203; recall: 0.9128; f1: 0.9166
2024-04-08 23:09:29,993:INFO: Epoch 52/64
2024-04-08 23:12:26,941:INFO: - Val metrics:
correct_num: 1023.0000; predict_num: 1113.0000; gold_num: 1113.0000; precision: 0.9191; recall: 0.9191; f1: 0.9191
2024-04-08 23:12:30,496:INFO: - Found new best F1
2024-04-08 23:12:30,497:INFO: Epoch 53/64
2024-04-08 23:15:24,553:INFO: - Val metrics:
correct_num: 1018.0000; predict_num: 1115.0000; gold_num: 1113.0000; precision: 0.9130; recall: 0.9146; f1: 0.9138
2024-04-08 23:15:26,840:INFO: Epoch 54/64
2024-04-08 23:18:22,148:INFO: - Val metrics:
correct_num: 1016.0000; predict_num: 1104.0000; gold_num: 1113.0000; precision: 0.9203; recall: 0.9128; f1: 0.9166
2024-04-08 23:18:24,555:INFO: Epoch 55/64
2024-04-08 23:21:20,488:INFO: - Val metrics:
correct_num: 1020.0000; predict_num: 1116.0000; gold_num: 1113.0000; precision: 0.9140; recall: 0.9164; f1: 0.9152
2024-04-08 23:21:22,726:INFO: Epoch 56/64
2024-04-08 23:24:18,593:INFO: - Val metrics:
correct_num: 1021.0000; predict_num: 1110.0000; gold_num: 1113.0000; precision: 0.9198; recall: 0.9173; f1: 0.9186
2024-04-08 23:24:20,775:INFO: Epoch 57/64
2024-04-08 23:27:15,460:INFO: - Val metrics:
correct_num: 1020.0000; predict_num: 1108.0000; gold_num: 1113.0000; precision: 0.9206; recall: 0.9164; f1: 0.9185
2024-04-08 23:27:17,492:INFO: Epoch 58/64
2024-04-08 23:30:12,395:INFO: - Val metrics:
correct_num: 1024.0000; predict_num: 1113.0000; gold_num: 1113.0000; precision: 0.9200; recall: 0.9200; f1: 0.9200
2024-04-08 23:30:15,825:INFO: - Found new best F1
2024-04-08 23:30:15,826:INFO: Epoch 59/64
2024-04-08 23:33:10,960:INFO: - Val metrics:
correct_num: 1020.0000; predict_num: 1105.0000; gold_num: 1113.0000; precision: 0.9231; recall: 0.9164; f1: 0.9197
2024-04-08 23:33:13,124:INFO: Epoch 60/64
2024-04-08 23:36:08,023:INFO: - Val metrics:
correct_num: 1020.0000; predict_num: 1106.0000; gold_num: 1113.0000; precision: 0.9222; recall: 0.9164; f1: 0.9193
2024-04-08 23:36:10,361:INFO: Epoch 61/64
2024-04-08 23:39:06,207:INFO: - Val metrics:
correct_num: 1019.0000; predict_num: 1107.0000; gold_num: 1113.0000; precision: 0.9205; recall: 0.9155; f1: 0.9180
2024-04-08 23:39:08,521:INFO: Epoch 62/64
2024-04-08 23:42:02,846:INFO: - Val metrics:
correct_num: 1020.0000; predict_num: 1107.0000; gold_num: 1113.0000; precision: 0.9214; recall: 0.9164; f1: 0.9189
2024-04-08 23:42:05,178:INFO: Epoch 63/64
2024-04-08 23:44:59,064:INFO: - Val metrics:
correct_num: 1020.0000; predict_num: 1107.0000; gold_num: 1113.0000; precision: 0.9214; recall: 0.9164; f1: 0.9189
2024-04-08 23:45:01,042:INFO: Epoch 64/64
2024-04-08 23:47:52,552:INFO: - Val metrics:
correct_num: 1020.0000; predict_num: 1107.0000; gold_num: 1113.0000; precision: 0.9214; recall: 0.9164; f1: 0.9189
2024-04-08 23:47:54,829:INFO: Best val f1: 00.92
