DuIE-PRGC：
《best.pth.tar》
- Normal metrics:
correct_num: 4803.0000; predict_num: 7087.0000; gold_num: 6223.0000; precision: 0.6777; recall: 0.7718; f1: 0.7217

- SEO metrics:
correct_num: 11384.0000; predict_num: 13281.0000; gold_num: 17616.0000; precision: 0.8572; recall: 0.6462; f1: 0.7369

- EPO metrics:
correct_num: 881.0000; predict_num: 1022.0000; gold_num: 1399.0000; precision: 0.8620; recall: 0.6297; f1: 0.7278

- SOO metrics:
correct_num: 102.0000; predict_num: 128.0000; gold_num: 171.0000; precision: 0.7969; recall: 0.5965; f1: 0.6823

- 1 metrics:
correct_num: 4741.0000; predict_num: 6931.0000; gold_num: 6043.0000; precision: 0.6840; recall: 0.7845; f1: 0.7308

- 2 metrics:
correct_num: 6370.0000; predict_num: 7559.0000; gold_num: 9165.0000; precision: 0.8427; recall: 0.6950; f1: 0.7618

- 3 metrics:
correct_num: 3362.0000; predict_num: 3967.0000; gold_num: 5446.0000; precision: 0.8475; recall: 0.6173; f1: 0.7143

- 4 metrics:
correct_num: 1940.0000; predict_num: 2198.0000; gold_num: 3563.0000; precision: 0.8826; recall: 0.5445; f1: 0.6735

- test metrics:
correct_num: 16413.0000; predict_num: 20655.0000; gold_num: 24217.0000; precision: 0.7946; recall: 0.6777; f1: 0.7315

《last.pth.tar》
- Normal metrics:
correct_num: 4821.0000; predict_num: 7102.0000; gold_num: 6223.0000; precision: 0.6788; recall: 0.7747; f1: 0.7236

- SEO metrics:
correct_num: 11403.0000; predict_num: 13294.0000; gold_num: 17616.0000; precision: 0.8578; recall: 0.6473; f1: 0.7378

- EPO metrics:
correct_num: 872.0000; predict_num: 1014.0000; gold_num: 1399.0000; precision: 0.8600; recall: 0.6233; f1: 0.7228

- SOO metrics:
correct_num: 102.0000; predict_num: 129.0000; gold_num: 171.0000; precision: 0.7907; recall: 0.5965; f1: 0.6800

- 1 metrics:
correct_num: 4759.0000; predict_num: 6946.0000; gold_num: 6043.0000; precision: 0.6851; recall: 0.7875; f1: 0.7328

- 2 metrics:
correct_num: 6369.0000; predict_num: 7557.0000; gold_num: 9165.0000; precision: 0.8428; recall: 0.6949; f1: 0.7618

- 3 metrics:
correct_num: 3371.0000; predict_num: 3983.0000; gold_num: 5446.0000; precision: 0.8463; recall: 0.6190; f1: 0.7150

- 4 metrics:
correct_num: 1954.0000; predict_num: 2199.0000; gold_num: 3563.0000; precision: 0.8886; recall: 0.5484; f1: 0.6782

- test metrics:
correct_num: 16453.0000; predict_num: 20685.0000; gold_num: 24217.0000; precision: 0.7954; recall: 0.6794; f1: 0.7328

【Log】
2024-04-09 16:03:49,605:INFO: Model type:
2024-04-09 16:03:49,605:INFO: device: cpu, n_gpu: 0
2024-04-09 16:03:49,606:INFO: Load pre-train model weights...
2024-04-09 16:04:18,621:INFO: Model type:
2024-04-09 16:04:18,621:INFO: device: cpu, n_gpu: 0
2024-04-09 16:04:18,621:INFO: Load pre-train model weights...
2024-04-09 16:04:21,408:INFO: -done
2024-04-09 16:04:21,409:INFO: Starting training for 64 epoch(s)
2024-04-09 16:04:21,893:INFO: start load data:
2024-04-09 19:25:43,801:INFO: Model type:
2024-04-09 19:25:43,801:INFO: device: cuda, n_gpu: 1
2024-04-09 19:25:43,801:INFO: Load pre-train model weights...
2024-04-09 19:25:44,563:INFO: -done
2024-04-09 19:25:44,563:INFO: Starting training for 64 epoch(s)
2024-04-09 19:25:44,671:INFO: start load data:
2024-04-09 19:26:08,139:INFO: load data execution time: 23.466859817504883 seconds
2024-04-09 19:26:08,332:INFO: Epoch 1/64
2024-04-09 19:32:36,384:INFO: - Val metrics:
correct_num: 11745.0000; predict_num: 18821.0000; gold_num: 16929.0000; precision: 0.6240; recall: 0.6938; f1: 0.6571
2024-04-09 19:32:38,636:INFO: - Found new best F1
2024-04-09 19:32:38,637:INFO: Epoch 2/64
2024-04-09 19:39:06,967:INFO: - Val metrics:
correct_num: 13499.0000; predict_num: 20720.0000; gold_num: 16929.0000; precision: 0.6515; recall: 0.7974; f1: 0.7171
2024-04-09 19:39:10,215:INFO: - Found new best F1
2024-04-09 19:39:10,216:INFO: Epoch 3/64
2024-04-09 19:45:39,022:INFO: - Val metrics:
correct_num: 14591.0000; predict_num: 21955.0000; gold_num: 16929.0000; precision: 0.6646; recall: 0.8619; f1: 0.7505
2024-04-09 19:45:42,394:INFO: - Found new best F1
2024-04-09 19:45:42,396:INFO: Epoch 4/64
2024-04-09 19:52:15,752:INFO: - Val metrics:
correct_num: 14724.0000; predict_num: 21774.0000; gold_num: 16929.0000; precision: 0.6762; recall: 0.8698; f1: 0.7609
2024-04-09 19:52:18,787:INFO: - Found new best F1
2024-04-09 19:52:18,789:INFO: Epoch 5/64
2024-04-09 19:58:50,082:INFO: - Val metrics:
correct_num: 14562.0000; predict_num: 20917.0000; gold_num: 16929.0000; precision: 0.6962; recall: 0.8602; f1: 0.7695
2024-04-09 19:58:53,297:INFO: - Found new best F1
2024-04-09 19:58:53,299:INFO: Epoch 6/64
2024-04-09 20:05:24,831:INFO: - Val metrics:
correct_num: 14737.0000; predict_num: 20751.0000; gold_num: 16929.0000; precision: 0.7102; recall: 0.8705; f1: 0.7822
2024-04-09 20:05:28,624:INFO: - Found new best F1
2024-04-09 20:05:28,625:INFO: Epoch 7/64
2024-04-09 20:11:58,190:INFO: - Val metrics:
correct_num: 14868.0000; predict_num: 20292.0000; gold_num: 16929.0000; precision: 0.7327; recall: 0.8783; f1: 0.7989
2024-04-09 20:12:00,763:INFO: - Found new best F1
2024-04-09 20:12:00,764:INFO: Epoch 8/64
2024-04-09 20:18:29,776:INFO: - Val metrics:
correct_num: 14866.0000; predict_num: 19332.0000; gold_num: 16929.0000; precision: 0.7690; recall: 0.8781; f1: 0.8199
2024-04-09 20:18:32,773:INFO: - Found new best F1
2024-04-09 20:18:32,775:INFO: Epoch 9/64
2024-04-09 20:25:03,308:INFO: - Val metrics:
correct_num: 15018.0000; predict_num: 18951.0000; gold_num: 16929.0000; precision: 0.7925; recall: 0.8871; f1: 0.8371
2024-04-09 20:25:06,540:INFO: - Found new best F1
2024-04-09 20:25:06,541:INFO: Epoch 10/64
2024-04-09 20:31:37,792:INFO: - Val metrics:
correct_num: 15367.0000; predict_num: 19032.0000; gold_num: 16929.0000; precision: 0.8074; recall: 0.9077; f1: 0.8546
2024-04-09 20:31:41,192:INFO: - Found new best F1
2024-04-09 20:31:41,192:INFO: Epoch 11/64
2024-04-09 20:38:11,772:INFO: - Val metrics:
correct_num: 15542.0000; predict_num: 19036.0000; gold_num: 16929.0000; precision: 0.8165; recall: 0.9181; f1: 0.8643
2024-04-09 20:38:15,327:INFO: - Found new best F1
2024-04-09 20:38:15,328:INFO: Epoch 12/64
2024-04-09 20:44:44,183:INFO: - Val metrics:
correct_num: 15489.0000; predict_num: 17988.0000; gold_num: 16929.0000; precision: 0.8611; recall: 0.9149; f1: 0.8872
2024-04-09 20:44:46,806:INFO: - Found new best F1
2024-04-09 20:44:46,807:INFO: Epoch 13/64
2024-04-09 20:51:18,989:INFO: - Val metrics:
correct_num: 15451.0000; predict_num: 17307.0000; gold_num: 16929.0000; precision: 0.8928; recall: 0.9127; f1: 0.9026
2024-04-09 20:51:21,773:INFO: - Found new best F1
2024-04-09 20:51:21,774:INFO: Epoch 14/64
2024-04-09 20:57:53,131:INFO: - Val metrics:
correct_num: 15775.0000; predict_num: 17692.0000; gold_num: 16929.0000; precision: 0.8916; recall: 0.9318; f1: 0.9113
2024-04-09 20:57:56,100:INFO: - Found new best F1
2024-04-09 20:57:56,101:INFO: Epoch 15/64
2024-04-09 21:04:25,525:INFO: - Val metrics:
correct_num: 15773.0000; predict_num: 17458.0000; gold_num: 16929.0000; precision: 0.9035; recall: 0.9317; f1: 0.9174
2024-04-09 21:04:28,359:INFO: - Found new best F1
2024-04-09 21:04:28,361:INFO: Epoch 16/64
2024-04-09 21:10:50,641:INFO: - Val metrics:
correct_num: 15957.0000; predict_num: 17656.0000; gold_num: 16929.0000; precision: 0.9038; recall: 0.9426; f1: 0.9228
2024-04-09 21:10:53,443:INFO: - Found new best F1
2024-04-09 21:10:53,445:INFO: Epoch 17/64
2024-04-09 21:17:23,204:INFO: - Val metrics:
correct_num: 15891.0000; predict_num: 17014.0000; gold_num: 16929.0000; precision: 0.9340; recall: 0.9387; f1: 0.9363
2024-04-09 21:17:25,654:INFO: - Found new best F1
2024-04-09 21:17:25,655:INFO: Epoch 18/64
2024-04-09 21:23:55,088:INFO: - Val metrics:
correct_num: 15970.0000; predict_num: 17144.0000; gold_num: 16929.0000; precision: 0.9315; recall: 0.9434; f1: 0.9374
2024-04-09 21:23:57,921:INFO: - Found new best F1
2024-04-09 21:23:57,922:INFO: Epoch 19/64
2024-04-09 21:30:15,673:INFO: - Val metrics:
correct_num: 16038.0000; predict_num: 17125.0000; gold_num: 16929.0000; precision: 0.9365; recall: 0.9474; f1: 0.9419
2024-04-09 21:30:18,450:INFO: - Found new best F1
2024-04-09 21:30:18,451:INFO: Epoch 20/64
2024-04-09 21:36:47,962:INFO: - Val metrics:
correct_num: 16067.0000; predict_num: 16919.0000; gold_num: 16929.0000; precision: 0.9496; recall: 0.9491; f1: 0.9494
2024-04-09 21:36:51,199:INFO: - Found new best F1
2024-04-09 21:36:51,200:INFO: Epoch 21/64
2024-04-09 21:43:20,426:INFO: - Val metrics:
correct_num: 16214.0000; predict_num: 17144.0000; gold_num: 16929.0000; precision: 0.9458; recall: 0.9578; f1: 0.9517
2024-04-09 21:43:23,251:INFO: - Found new best F1
2024-04-09 21:43:23,253:INFO: Epoch 22/64
2024-04-09 21:49:50,832:INFO: - Val metrics:
correct_num: 16185.0000; predict_num: 17018.0000; gold_num: 16929.0000; precision: 0.9511; recall: 0.9561; f1: 0.9535
2024-04-09 21:49:53,688:INFO: - Found new best F1
2024-04-09 21:49:53,690:INFO: Epoch 23/64
2024-04-09 21:56:22,961:INFO: - Val metrics:
correct_num: 16154.0000; predict_num: 16786.0000; gold_num: 16929.0000; precision: 0.9623; recall: 0.9542; f1: 0.9583
2024-04-09 21:56:26,243:INFO: - Found new best F1
2024-04-09 21:56:26,244:INFO: Epoch 24/64
2024-04-09 22:02:56,445:INFO: - Val metrics:
correct_num: 16249.0000; predict_num: 16963.0000; gold_num: 16929.0000; precision: 0.9579; recall: 0.9598; f1: 0.9589
2024-04-09 22:02:59,685:INFO: - Found new best F1
2024-04-09 22:02:59,686:INFO: Epoch 25/64
2024-04-09 22:09:28,638:INFO: - Val metrics:
correct_num: 16206.0000; predict_num: 16836.0000; gold_num: 16929.0000; precision: 0.9626; recall: 0.9573; f1: 0.9599
2024-04-09 22:09:31,929:INFO: - Found new best F1
2024-04-09 22:09:31,931:INFO: Epoch 26/64
2024-04-09 22:16:00,672:INFO: - Val metrics:
correct_num: 16231.0000; predict_num: 16861.0000; gold_num: 16929.0000; precision: 0.9626; recall: 0.9588; f1: 0.9607
2024-04-09 22:16:03,996:INFO: - Found new best F1
2024-04-09 22:16:03,998:INFO: Epoch 27/64
2024-04-09 22:22:35,589:INFO: - Val metrics:
correct_num: 16287.0000; predict_num: 16915.0000; gold_num: 16929.0000; precision: 0.9629; recall: 0.9621; f1: 0.9625
2024-04-09 22:22:38,581:INFO: - Found new best F1
2024-04-09 22:22:38,582:INFO: Epoch 28/64
2024-04-09 22:29:11,244:INFO: - Val metrics:
correct_num: 16350.0000; predict_num: 16954.0000; gold_num: 16929.0000; precision: 0.9644; recall: 0.9658; f1: 0.9651
2024-04-09 22:29:14,755:INFO: - Found new best F1
2024-04-09 22:29:14,756:INFO: Epoch 29/64
2024-04-09 22:35:48,527:INFO: - Val metrics:
correct_num: 16375.0000; predict_num: 16870.0000; gold_num: 16929.0000; precision: 0.9707; recall: 0.9673; f1: 0.9690
2024-04-09 22:35:52,145:INFO: - Found new best F1
2024-04-09 22:35:52,147:INFO: Epoch 30/64
2024-04-09 22:42:26,699:INFO: - Val metrics:
correct_num: 16398.0000; predict_num: 16887.0000; gold_num: 16929.0000; precision: 0.9710; recall: 0.9686; f1: 0.9698
2024-04-09 22:42:30,170:INFO: - Found new best F1
2024-04-09 22:42:30,171:INFO: Epoch 31/64
2024-04-09 22:49:04,476:INFO: - Val metrics:
correct_num: 16387.0000; predict_num: 16832.0000; gold_num: 16929.0000; precision: 0.9736; recall: 0.9680; f1: 0.9708
2024-04-09 22:49:08,090:INFO: - Found new best F1
2024-04-09 22:49:08,092:INFO: Epoch 32/64
2024-04-09 22:55:41,644:INFO: - Val metrics:
correct_num: 16496.0000; predict_num: 16877.0000; gold_num: 16929.0000; precision: 0.9774; recall: 0.9744; f1: 0.9759
2024-04-09 22:55:45,240:INFO: - Found new best F1
2024-04-09 22:55:45,243:INFO: Epoch 33/64
2024-04-09 23:02:19,182:INFO: - Val metrics:
correct_num: 16514.0000; predict_num: 16872.0000; gold_num: 16929.0000; precision: 0.9788; recall: 0.9755; f1: 0.9771
2024-04-09 23:02:22,336:INFO: - Found new best F1
2024-04-09 23:02:22,337:INFO: Epoch 34/64
2024-04-09 23:08:56,751:INFO: - Val metrics:
correct_num: 16502.0000; predict_num: 16951.0000; gold_num: 16929.0000; precision: 0.9735; recall: 0.9748; f1: 0.9741
2024-04-09 23:08:59,253:INFO: Epoch 35/64
2024-04-09 23:15:36,023:INFO: - Val metrics:
correct_num: 16538.0000; predict_num: 16925.0000; gold_num: 16929.0000; precision: 0.9771; recall: 0.9769; f1: 0.9770
2024-04-09 23:15:38,473:INFO: Epoch 36/64
2024-04-09 23:22:14,527:INFO: - Val metrics:
correct_num: 16565.0000; predict_num: 16905.0000; gold_num: 16929.0000; precision: 0.9799; recall: 0.9785; f1: 0.9792
2024-04-09 23:22:18,089:INFO: - Found new best F1
2024-04-09 23:22:18,091:INFO: Epoch 37/64
2024-04-09 23:28:53,453:INFO: - Val metrics:
correct_num: 16625.0000; predict_num: 16925.0000; gold_num: 16929.0000; precision: 0.9823; recall: 0.9820; f1: 0.9822
2024-04-09 23:28:56,987:INFO: - Found new best F1
2024-04-09 23:28:56,988:INFO: Epoch 38/64
2024-04-09 23:35:32,466:INFO: - Val metrics:
correct_num: 16620.0000; predict_num: 16902.0000; gold_num: 16929.0000; precision: 0.9833; recall: 0.9817; f1: 0.9825
2024-04-09 23:35:36,096:INFO: - Found new best F1
2024-04-09 23:35:36,099:INFO: Epoch 39/64
2024-04-09 23:42:04,691:INFO: - Val metrics:
correct_num: 16639.0000; predict_num: 16902.0000; gold_num: 16929.0000; precision: 0.9844; recall: 0.9829; f1: 0.9837
2024-04-09 23:42:08,056:INFO: - Found new best F1
2024-04-09 23:42:08,057:INFO: Epoch 40/64
2024-04-09 23:48:42,776:INFO: - Val metrics:
correct_num: 16632.0000; predict_num: 16880.0000; gold_num: 16929.0000; precision: 0.9853; recall: 0.9825; f1: 0.9839
2024-04-09 23:48:45,786:INFO: - Found new best F1
2024-04-09 23:48:45,788:INFO: Epoch 41/64
2024-04-09 23:55:19,636:INFO: - Val metrics:
correct_num: 16663.0000; predict_num: 16889.0000; gold_num: 16929.0000; precision: 0.9866; recall: 0.9843; f1: 0.9855
2024-04-09 23:55:23,527:INFO: - Found new best F1
2024-04-09 23:55:23,529:INFO: Epoch 42/64
2024-04-10 00:01:50,953:INFO: - Val metrics:
correct_num: 16666.0000; predict_num: 16904.0000; gold_num: 16929.0000; precision: 0.9859; recall: 0.9845; f1: 0.9852
2024-04-10 00:01:52,859:INFO: Epoch 43/64
2024-04-10 00:08:26,922:INFO: - Val metrics:
correct_num: 16686.0000; predict_num: 16895.0000; gold_num: 16929.0000; precision: 0.9876; recall: 0.9856; f1: 0.9866
2024-04-10 00:08:30,299:INFO: - Found new best F1
2024-04-10 00:08:30,301:INFO: Epoch 44/64
2024-04-10 00:14:56,837:INFO: - Val metrics:
correct_num: 16729.0000; predict_num: 16917.0000; gold_num: 16929.0000; precision: 0.9889; recall: 0.9882; f1: 0.9885
2024-04-10 00:15:00,153:INFO: - Found new best F1
2024-04-10 00:15:00,153:INFO: Epoch 45/64
2024-04-10 00:21:34,867:INFO: - Val metrics:
correct_num: 16723.0000; predict_num: 16914.0000; gold_num: 16929.0000; precision: 0.9887; recall: 0.9878; f1: 0.9883
2024-04-10 00:21:37,275:INFO: Epoch 46/64
2024-04-10 00:28:11,599:INFO: - Val metrics:
correct_num: 16732.0000; predict_num: 16912.0000; gold_num: 16929.0000; precision: 0.9894; recall: 0.9884; f1: 0.9889
2024-04-10 00:28:14,964:INFO: - Found new best F1
2024-04-10 00:28:14,965:INFO: Epoch 47/64
2024-04-10 00:34:47,927:INFO: - Val metrics:
correct_num: 16754.0000; predict_num: 16894.0000; gold_num: 16929.0000; precision: 0.9917; recall: 0.9897; f1: 0.9907
2024-04-10 00:34:51,953:INFO: - Found new best F1
2024-04-10 00:34:51,954:INFO: Epoch 48/64
2024-04-10 00:41:25,366:INFO: - Val metrics:
correct_num: 16752.0000; predict_num: 16897.0000; gold_num: 16929.0000; precision: 0.9914; recall: 0.9895; f1: 0.9905
2024-04-10 00:41:27,301:INFO: Epoch 49/64
2024-04-10 00:48:00,762:INFO: - Val metrics:
correct_num: 16754.0000; predict_num: 16889.0000; gold_num: 16929.0000; precision: 0.9920; recall: 0.9897; f1: 0.9908
2024-04-10 00:48:04,055:INFO: - Found new best F1
2024-04-10 00:48:04,057:INFO: Epoch 50/64
2024-04-10 00:54:38,153:INFO: - Val metrics:
correct_num: 16764.0000; predict_num: 16899.0000; gold_num: 16929.0000; precision: 0.9920; recall: 0.9903; f1: 0.9911
2024-04-10 00:54:41,598:INFO: - Found new best F1
2024-04-10 00:54:41,600:INFO: Epoch 51/64
2024-04-10 01:01:15,098:INFO: - Val metrics:
correct_num: 16773.0000; predict_num: 16903.0000; gold_num: 16929.0000; precision: 0.9923; recall: 0.9908; f1: 0.9915
2024-04-10 01:01:18,092:INFO: - Found new best F1
2024-04-10 01:01:18,093:INFO: Epoch 52/64
2024-04-10 01:07:51,001:INFO: - Val metrics:
correct_num: 16773.0000; predict_num: 16886.0000; gold_num: 16929.0000; precision: 0.9933; recall: 0.9908; f1: 0.9920
2024-04-10 01:07:54,357:INFO: - Found new best F1
2024-04-10 01:07:54,358:INFO: Epoch 53/64
2024-04-10 01:14:25,290:INFO: - Val metrics:
correct_num: 16777.0000; predict_num: 16891.0000; gold_num: 16929.0000; precision: 0.9933; recall: 0.9910; f1: 0.9921
2024-04-10 01:14:29,411:INFO: - Found new best F1
2024-04-10 01:14:29,413:INFO: Epoch 54/64
2024-04-10 01:21:03,080:INFO: - Val metrics:
correct_num: 16770.0000; predict_num: 16882.0000; gold_num: 16929.0000; precision: 0.9934; recall: 0.9906; f1: 0.9920
2024-04-10 01:21:05,408:INFO: Epoch 55/64
2024-04-10 01:27:34,031:INFO: - Val metrics:
correct_num: 16779.0000; predict_num: 16890.0000; gold_num: 16929.0000; precision: 0.9934; recall: 0.9911; f1: 0.9923
2024-04-10 01:27:37,431:INFO: - Found new best F1
2024-04-10 01:27:37,433:INFO: Epoch 56/64
2024-04-10 01:34:09,326:INFO: - Val metrics:
correct_num: 16784.0000; predict_num: 16898.0000; gold_num: 16929.0000; precision: 0.9933; recall: 0.9914; f1: 0.9923
2024-04-10 01:34:12,411:INFO: - Found new best F1
2024-04-10 01:34:12,413:INFO: Epoch 57/64
2024-04-10 01:40:34,290:INFO: - Val metrics:
correct_num: 16785.0000; predict_num: 16895.0000; gold_num: 16929.0000; precision: 0.9935; recall: 0.9915; f1: 0.9925
2024-04-10 01:40:37,723:INFO: - Found new best F1
2024-04-10 01:40:37,725:INFO: Epoch 58/64
2024-04-10 01:47:10,326:INFO: - Val metrics:
correct_num: 16790.0000; predict_num: 16899.0000; gold_num: 16929.0000; precision: 0.9935; recall: 0.9918; f1: 0.9927
2024-04-10 01:47:13,818:INFO: - Found new best F1
2024-04-10 01:47:13,819:INFO: Epoch 59/64
2024-04-10 01:53:44,310:INFO: - Val metrics:
correct_num: 16785.0000; predict_num: 16896.0000; gold_num: 16929.0000; precision: 0.9934; recall: 0.9915; f1: 0.9925
2024-04-10 01:53:47,280:INFO: Epoch 60/64
2024-04-10 02:00:12,834:INFO: - Val metrics:
correct_num: 16788.0000; predict_num: 16896.0000; gold_num: 16929.0000; precision: 0.9936; recall: 0.9917; f1: 0.9926
2024-04-10 02:00:14,778:INFO: Epoch 61/64
2024-04-10 02:06:48,284:INFO: - Val metrics:
correct_num: 16786.0000; predict_num: 16896.0000; gold_num: 16929.0000; precision: 0.9935; recall: 0.9916; f1: 0.9925
2024-04-10 02:06:50,544:INFO: Epoch 62/64
2024-04-10 02:13:22,902:INFO: - Val metrics:
correct_num: 16785.0000; predict_num: 16896.0000; gold_num: 16929.0000; precision: 0.9934; recall: 0.9915; f1: 0.9925
2024-04-10 02:13:24,980:INFO: Epoch 63/64
2024-04-10 02:19:56,648:INFO: - Val metrics:
correct_num: 16786.0000; predict_num: 16896.0000; gold_num: 16929.0000; precision: 0.9935; recall: 0.9916; f1: 0.9925
2024-04-10 02:19:58,994:INFO: Epoch 64/64
2024-04-10 02:26:33,021:INFO: - Val metrics:
correct_num: 16786.0000; predict_num: 16896.0000; gold_num: 16929.0000; precision: 0.9935; recall: 0.9916; f1: 0.9925
2024-04-10 02:26:35,003:INFO: Best val f1: 00.99
