《best》
- test metrics:
correct_num: 16501.0000; predict_num: 20805.0000; gold_num: 24217.0000; precision: 0.7931; recall: 0.6814; f1: 0.7330

- Normal metrics:
correct_num: 4833.0000; predict_num: 7102.0000; gold_num: 6223.0000; precision: 0.6805; recall: 0.7766; f1: 0.7254

- SEO metrics:
correct_num: 11424.0000; predict_num: 13389.0000; gold_num: 17616.0000; precision: 0.8532; recall: 0.6485; f1: 0.7369

- EPO metrics:
correct_num: 882.0000; predict_num: 1016.0000; gold_num: 1399.0000; precision: 0.8681; recall: 0.6305; f1: 0.7304

- SOO metrics:
correct_num: 97.0000; predict_num: 128.0000; gold_num: 171.0000; precision: 0.7578; recall: 0.5673; f1: 0.6488

- 1 metrics:
correct_num: 4775.0000; predict_num: 6965.0000; gold_num: 6043.0000; precision: 0.6856; recall: 0.7902; f1: 0.7342

- 2 metrics:
correct_num: 6379.0000; predict_num: 7632.0000; gold_num: 9165.0000; precision: 0.8358; recall: 0.6960; f1: 0.7595

- 3 metrics:
correct_num: 3412.0000; predict_num: 4024.0000; gold_num: 5446.0000; precision: 0.8479; recall: 0.6265; f1: 0.7206

- 4 metrics:
correct_num: 1936.0000; predict_num: 2184.0000; gold_num: 3563.0000; precision: 0.8864; recall: 0.5434; f1: 0.6737

《last》
- test metrics:
correct_num: 16526.0000; predict_num: 20874.0000; gold_num: 24217.0000; precision: 0.7917; recall: 0.6824; f1: 0.7330

- Normal metrics:
correct_num: 4846.0000; predict_num: 7149.0000; gold_num: 6223.0000; precision: 0.6779; recall: 0.7787; f1: 0.7248

- SEO metrics:
correct_num: 11444.0000; predict_num: 13424.0000; gold_num: 17616.0000; precision: 0.8525; recall: 0.6496; f1: 0.7374

- EPO metrics:
correct_num: 887.0000; predict_num: 1024.0000; gold_num: 1399.0000; precision: 0.8662; recall: 0.6340; f1: 0.7322

- SOO metrics:
correct_num: 98.0000; predict_num: 129.0000; gold_num: 171.0000; precision: 0.7597; recall: 0.5731; f1: 0.6533

- 1 metrics:
correct_num: 4788.0000; predict_num: 7009.0000; gold_num: 6043.0000; precision: 0.6831; recall: 0.7923; f1: 0.7337

- 2 metrics:
correct_num: 6393.0000; predict_num: 7651.0000; gold_num: 9165.0000; precision: 0.8356; recall: 0.6975; f1: 0.7603

- 3 metrics:
correct_num: 3409.0000; predict_num: 4030.0000; gold_num: 5446.0000; precision: 0.8459; recall: 0.6260; f1: 0.7195

- 4 metrics:
correct_num: 1938.0000; predict_num: 2190.0000; gold_num: 3563.0000; precision: 0.8849; recall: 0.5439; f1: 0.6737

【Log】
2024-04-11 00:19:12,550:INFO: Model type:
2024-04-11 00:19:12,550:INFO: device: cpu, n_gpu: 0
2024-04-11 00:19:12,550:INFO: Load pre-train model weights...
2024-04-11 00:19:14,053:INFO: -done
2024-04-11 00:19:14,053:INFO: Starting training for 64 epoch(s)
2024-04-11 00:19:14,355:INFO: start load data:
2024-04-11 00:21:14,158:INFO: Model type:
2024-04-11 00:21:14,159:INFO: device: cuda, n_gpu: 1
2024-04-11 00:21:14,159:INFO: Load pre-train model weights...
2024-04-11 00:21:15,265:INFO: -done
2024-04-11 00:21:15,266:INFO: Starting training for 64 epoch(s)
2024-04-11 00:21:15,375:INFO: start load data:
2024-04-11 00:21:36,960:INFO: load data execution time: 21.584112405776978 seconds
2024-04-11 00:21:37,161:INFO: Epoch 1/64
2024-04-11 00:28:07,854:INFO: - Val metrics:
correct_num: 10001.0000; predict_num: 25523.0000; gold_num: 16929.0000; precision: 0.3918; recall: 0.5908; f1: 0.4712
2024-04-11 00:28:10,082:INFO: - Found new best F1
2024-04-11 00:28:10,082:INFO: Epoch 2/64
2024-04-11 00:34:41,354:INFO: - Val metrics:
correct_num: 13853.0000; predict_num: 23326.0000; gold_num: 16929.0000; precision: 0.5939; recall: 0.8183; f1: 0.6883
2024-04-11 00:34:44,052:INFO: - Found new best F1
2024-04-11 00:34:44,053:INFO: Epoch 3/64
2024-04-11 00:41:15,129:INFO: - Val metrics:
correct_num: 13782.0000; predict_num: 21087.0000; gold_num: 16929.0000; precision: 0.6536; recall: 0.8141; f1: 0.7251
2024-04-11 00:41:17,825:INFO: - Found new best F1
2024-04-11 00:41:17,826:INFO: Epoch 4/64
2024-04-11 00:47:49,352:INFO: - Val metrics:
correct_num: 14287.0000; predict_num: 22299.0000; gold_num: 16929.0000; precision: 0.6407; recall: 0.8439; f1: 0.7284
2024-04-11 00:47:52,002:INFO: - Found new best F1
2024-04-11 00:47:52,003:INFO: Epoch 5/64
2024-04-11 00:54:23,420:INFO: - Val metrics:
correct_num: 14548.0000; predict_num: 21428.0000; gold_num: 16929.0000; precision: 0.6789; recall: 0.8594; f1: 0.7586
2024-04-11 00:54:26,058:INFO: - Found new best F1
2024-04-11 00:54:26,059:INFO: Epoch 6/64
2024-04-11 01:00:58,385:INFO: - Val metrics:
correct_num: 14591.0000; predict_num: 21407.0000; gold_num: 16929.0000; precision: 0.6816; recall: 0.8619; f1: 0.7612
2024-04-11 01:01:00,905:INFO: - Found new best F1
2024-04-11 01:01:00,905:INFO: Epoch 7/64
2024-04-11 01:07:32,030:INFO: - Val metrics:
correct_num: 14938.0000; predict_num: 21035.0000; gold_num: 16929.0000; precision: 0.7101; recall: 0.8824; f1: 0.7870
2024-04-11 01:07:34,683:INFO: - Found new best F1
2024-04-11 01:07:34,683:INFO: Epoch 8/64
2024-04-11 01:14:06,135:INFO: - Val metrics:
correct_num: 14764.0000; predict_num: 20133.0000; gold_num: 16929.0000; precision: 0.7333; recall: 0.8721; f1: 0.7967
2024-04-11 01:14:08,946:INFO: - Found new best F1
2024-04-11 01:14:08,946:INFO: Epoch 9/64
2024-04-11 01:20:42,590:INFO: - Val metrics:
correct_num: 14963.0000; predict_num: 19432.0000; gold_num: 16929.0000; precision: 0.7700; recall: 0.8839; f1: 0.8230
2024-04-11 01:20:45,231:INFO: - Found new best F1
2024-04-11 01:20:45,232:INFO: Epoch 10/64
2024-04-11 01:27:16,760:INFO: - Val metrics:
correct_num: 15117.0000; predict_num: 19036.0000; gold_num: 16929.0000; precision: 0.7941; recall: 0.8930; f1: 0.8407
2024-04-11 01:27:19,558:INFO: - Found new best F1
2024-04-11 01:27:19,559:INFO: Epoch 11/64
2024-04-11 01:33:50,071:INFO: - Val metrics:
correct_num: 15625.0000; predict_num: 19922.0000; gold_num: 16929.0000; precision: 0.7843; recall: 0.9230; f1: 0.8480
2024-04-11 01:33:53,479:INFO: - Found new best F1
2024-04-11 01:33:53,479:INFO: Epoch 12/64
2024-04-11 01:40:24,500:INFO: - Val metrics:
correct_num: 15601.0000; predict_num: 20002.0000; gold_num: 16929.0000; precision: 0.7800; recall: 0.9216; f1: 0.8449
2024-04-11 01:40:26,457:INFO: Epoch 13/64
2024-04-11 01:46:57,658:INFO: - Val metrics:
correct_num: 15603.0000; predict_num: 18101.0000; gold_num: 16929.0000; precision: 0.8620; recall: 0.9217; f1: 0.8908
2024-04-11 01:47:00,407:INFO: - Found new best F1
2024-04-11 01:47:00,407:INFO: Epoch 14/64
2024-04-11 01:53:31,175:INFO: - Val metrics:
correct_num: 15746.0000; predict_num: 18446.0000; gold_num: 16929.0000; precision: 0.8536; recall: 0.9301; f1: 0.8902
2024-04-11 01:53:33,244:INFO: Epoch 15/64
2024-04-11 02:00:03,796:INFO: - Val metrics:
correct_num: 15834.0000; predict_num: 18227.0000; gold_num: 16929.0000; precision: 0.8687; recall: 0.9353; f1: 0.9008
2024-04-11 02:00:06,765:INFO: - Found new best F1
2024-04-11 02:00:06,766:INFO: Epoch 16/64
2024-04-11 02:06:37,570:INFO: - Val metrics:
correct_num: 15869.0000; predict_num: 17928.0000; gold_num: 16929.0000; precision: 0.8852; recall: 0.9374; f1: 0.9105
2024-04-11 02:06:40,519:INFO: - Found new best F1
2024-04-11 02:06:40,519:INFO: Epoch 17/64
2024-04-11 02:13:12,092:INFO: - Val metrics:
correct_num: 15754.0000; predict_num: 17567.0000; gold_num: 16929.0000; precision: 0.8968; recall: 0.9306; f1: 0.9134
2024-04-11 02:13:14,968:INFO: - Found new best F1
2024-04-11 02:13:14,968:INFO: Epoch 18/64
2024-04-11 02:19:45,028:INFO: - Val metrics:
correct_num: 15908.0000; predict_num: 17286.0000; gold_num: 16929.0000; precision: 0.9203; recall: 0.9397; f1: 0.9299
2024-04-11 02:19:47,897:INFO: - Found new best F1
2024-04-11 02:19:47,898:INFO: Epoch 19/64
2024-04-11 02:26:19,014:INFO: - Val metrics:
correct_num: 15987.0000; predict_num: 17478.0000; gold_num: 16929.0000; precision: 0.9147; recall: 0.9444; f1: 0.9293
2024-04-11 02:26:21,020:INFO: Epoch 20/64
2024-04-11 02:32:52,697:INFO: - Val metrics:
correct_num: 15956.0000; predict_num: 17004.0000; gold_num: 16929.0000; precision: 0.9384; recall: 0.9425; f1: 0.9404
2024-04-11 02:32:55,635:INFO: - Found new best F1
2024-04-11 02:32:55,636:INFO: Epoch 21/64
2024-04-11 02:39:26,507:INFO: - Val metrics:
correct_num: 16101.0000; predict_num: 17156.0000; gold_num: 16929.0000; precision: 0.9385; recall: 0.9511; f1: 0.9448
2024-04-11 02:39:29,383:INFO: - Found new best F1
2024-04-11 02:39:29,383:INFO: Epoch 22/64
2024-04-11 02:46:00,998:INFO: - Val metrics:
correct_num: 16071.0000; predict_num: 17043.0000; gold_num: 16929.0000; precision: 0.9430; recall: 0.9493; f1: 0.9461
2024-04-11 02:46:04,400:INFO: - Found new best F1
2024-04-11 02:46:04,400:INFO: Epoch 23/64
2024-04-11 02:52:35,329:INFO: - Val metrics:
correct_num: 16154.0000; predict_num: 17139.0000; gold_num: 16929.0000; precision: 0.9425; recall: 0.9542; f1: 0.9483
2024-04-11 02:52:38,053:INFO: - Found new best F1
2024-04-11 02:52:38,054:INFO: Epoch 24/64
2024-04-11 02:59:08,770:INFO: - Val metrics:
correct_num: 16182.0000; predict_num: 17204.0000; gold_num: 16929.0000; precision: 0.9406; recall: 0.9559; f1: 0.9482
2024-04-11 02:59:10,762:INFO: Epoch 25/64
2024-04-11 03:05:41,501:INFO: - Val metrics:
correct_num: 16197.0000; predict_num: 17055.0000; gold_num: 16929.0000; precision: 0.9497; recall: 0.9568; f1: 0.9532
2024-04-11 03:05:44,158:INFO: - Found new best F1
2024-04-11 03:05:44,158:INFO: Epoch 26/64
2024-04-11 03:12:14,454:INFO: - Val metrics:
correct_num: 16258.0000; predict_num: 17067.0000; gold_num: 16929.0000; precision: 0.9526; recall: 0.9604; f1: 0.9565
2024-04-11 03:12:17,213:INFO: - Found new best F1
2024-04-11 03:12:17,213:INFO: Epoch 27/64
2024-04-11 03:18:48,120:INFO: - Val metrics:
correct_num: 16276.0000; predict_num: 17012.0000; gold_num: 16929.0000; precision: 0.9567; recall: 0.9614; f1: 0.9591
2024-04-11 03:18:50,876:INFO: - Found new best F1
2024-04-11 03:18:50,877:INFO: Epoch 28/64
2024-04-11 03:25:21,821:INFO: - Val metrics:
correct_num: 16321.0000; predict_num: 17009.0000; gold_num: 16929.0000; precision: 0.9596; recall: 0.9641; f1: 0.9618
2024-04-11 03:25:25,236:INFO: - Found new best F1
2024-04-11 03:25:25,237:INFO: Epoch 29/64
2024-04-11 03:31:55,829:INFO: - Val metrics:
correct_num: 16274.0000; predict_num: 16879.0000; gold_num: 16929.0000; precision: 0.9642; recall: 0.9613; f1: 0.9627
2024-04-11 03:31:58,536:INFO: - Found new best F1
2024-04-11 03:31:58,537:INFO: Epoch 30/64
2024-04-11 03:38:29,112:INFO: - Val metrics:
correct_num: 16341.0000; predict_num: 16928.0000; gold_num: 16929.0000; precision: 0.9653; recall: 0.9653; f1: 0.9653
2024-04-11 03:38:31,795:INFO: - Found new best F1
2024-04-11 03:38:31,795:INFO: Epoch 31/64
2024-04-11 03:45:02,481:INFO: - Val metrics:
correct_num: 16367.0000; predict_num: 16957.0000; gold_num: 16929.0000; precision: 0.9652; recall: 0.9668; f1: 0.9660
2024-04-11 03:45:05,148:INFO: - Found new best F1
2024-04-11 03:45:05,149:INFO: Epoch 32/64
2024-04-11 03:51:36,296:INFO: - Val metrics:
correct_num: 16375.0000; predict_num: 16864.0000; gold_num: 16929.0000; precision: 0.9710; recall: 0.9673; f1: 0.9691
2024-04-11 03:51:38,971:INFO: - Found new best F1
2024-04-11 03:51:38,972:INFO: Epoch 33/64
2024-04-11 03:58:09,129:INFO: - Val metrics:
correct_num: 16389.0000; predict_num: 16835.0000; gold_num: 16929.0000; precision: 0.9735; recall: 0.9681; f1: 0.9708
2024-04-11 03:58:11,751:INFO: - Found new best F1
2024-04-11 03:58:11,752:INFO: Epoch 34/64
2024-04-11 04:04:42,891:INFO: - Val metrics:
correct_num: 16403.0000; predict_num: 16852.0000; gold_num: 16929.0000; precision: 0.9734; recall: 0.9689; f1: 0.9711
2024-04-11 04:04:45,493:INFO: - Found new best F1
2024-04-11 04:04:45,494:INFO: Epoch 35/64
2024-04-11 04:11:15,730:INFO: - Val metrics:
correct_num: 16448.0000; predict_num: 16908.0000; gold_num: 16929.0000; precision: 0.9728; recall: 0.9716; f1: 0.9722
2024-04-11 04:11:18,211:INFO: - Found new best F1
2024-04-11 04:11:18,212:INFO: Epoch 36/64
2024-04-11 04:17:48,483:INFO: - Val metrics:
correct_num: 16461.0000; predict_num: 16887.0000; gold_num: 16929.0000; precision: 0.9748; recall: 0.9724; f1: 0.9736
2024-04-11 04:17:50,942:INFO: - Found new best F1
2024-04-11 04:17:50,943:INFO: Epoch 37/64
2024-04-11 04:24:21,792:INFO: - Val metrics:
correct_num: 16451.0000; predict_num: 16873.0000; gold_num: 16929.0000; precision: 0.9750; recall: 0.9718; f1: 0.9734
2024-04-11 04:24:23,595:INFO: Epoch 38/64
2024-04-11 04:30:54,350:INFO: - Val metrics:
correct_num: 16500.0000; predict_num: 16859.0000; gold_num: 16929.0000; precision: 0.9787; recall: 0.9747; f1: 0.9767
2024-04-11 04:30:56,966:INFO: - Found new best F1
2024-04-11 04:30:56,966:INFO: Epoch 39/64
2024-04-11 04:37:27,514:INFO: - Val metrics:
correct_num: 16533.0000; predict_num: 16860.0000; gold_num: 16929.0000; precision: 0.9806; recall: 0.9766; f1: 0.9786
2024-04-11 04:37:30,652:INFO: - Found new best F1
2024-04-11 04:37:30,653:INFO: Epoch 40/64
2024-04-11 04:44:01,404:INFO: - Val metrics:
correct_num: 16558.0000; predict_num: 16891.0000; gold_num: 16929.0000; precision: 0.9803; recall: 0.9781; f1: 0.9792
2024-04-11 04:44:03,929:INFO: - Found new best F1
2024-04-11 04:44:03,929:INFO: Epoch 41/64
2024-04-11 04:50:34,733:INFO: - Val metrics:
correct_num: 16598.0000; predict_num: 16893.0000; gold_num: 16929.0000; precision: 0.9825; recall: 0.9804; f1: 0.9815
2024-04-11 04:50:37,155:INFO: - Found new best F1
2024-04-11 04:50:37,156:INFO: Epoch 42/64
2024-04-11 04:57:07,993:INFO: - Val metrics:
correct_num: 16616.0000; predict_num: 16910.0000; gold_num: 16929.0000; precision: 0.9826; recall: 0.9815; f1: 0.9821
2024-04-11 04:57:10,516:INFO: - Found new best F1
2024-04-11 04:57:10,516:INFO: Epoch 43/64
2024-04-11 05:03:41,065:INFO: - Val metrics:
correct_num: 16599.0000; predict_num: 16893.0000; gold_num: 16929.0000; precision: 0.9826; recall: 0.9805; f1: 0.9816
2024-04-11 05:03:42,790:INFO: Epoch 44/64
2024-04-11 05:10:12,815:INFO: - Val metrics:
correct_num: 16620.0000; predict_num: 16891.0000; gold_num: 16929.0000; precision: 0.9840; recall: 0.9817; f1: 0.9829
2024-04-11 05:10:15,189:INFO: - Found new best F1
2024-04-11 05:10:15,190:INFO: Epoch 45/64
2024-04-11 05:16:46,300:INFO: - Val metrics:
correct_num: 16638.0000; predict_num: 16878.0000; gold_num: 16929.0000; precision: 0.9858; recall: 0.9828; f1: 0.9843
2024-04-11 05:16:49,466:INFO: - Found new best F1
2024-04-11 05:16:49,467:INFO: Epoch 46/64
2024-04-11 05:23:20,423:INFO: - Val metrics:
correct_num: 16660.0000; predict_num: 16900.0000; gold_num: 16929.0000; precision: 0.9858; recall: 0.9841; f1: 0.9850
2024-04-11 05:23:22,813:INFO: - Found new best F1
2024-04-11 05:23:22,814:INFO: Epoch 47/64
2024-04-11 05:29:53,556:INFO: - Val metrics:
correct_num: 16666.0000; predict_num: 16879.0000; gold_num: 16929.0000; precision: 0.9874; recall: 0.9845; f1: 0.9859
2024-04-11 05:29:56,063:INFO: - Found new best F1
2024-04-11 05:29:56,064:INFO: Epoch 48/64
2024-04-11 05:36:26,872:INFO: - Val metrics:
correct_num: 16699.0000; predict_num: 16900.0000; gold_num: 16929.0000; precision: 0.9881; recall: 0.9864; f1: 0.9873
2024-04-11 05:36:29,289:INFO: - Found new best F1
2024-04-11 05:36:29,290:INFO: Epoch 49/64
2024-04-11 05:42:59,800:INFO: - Val metrics:
correct_num: 16701.0000; predict_num: 16906.0000; gold_num: 16929.0000; precision: 0.9879; recall: 0.9865; f1: 0.9872
2024-04-11 05:43:01,533:INFO: Epoch 50/64
2024-04-11 05:49:32,315:INFO: - Val metrics:
correct_num: 16717.0000; predict_num: 16886.0000; gold_num: 16929.0000; precision: 0.9900; recall: 0.9875; f1: 0.9887
2024-04-11 05:49:34,793:INFO: - Found new best F1
2024-04-11 05:49:34,793:INFO: Epoch 51/64
2024-04-11 05:56:05,758:INFO: - Val metrics:
correct_num: 16707.0000; predict_num: 16883.0000; gold_num: 16929.0000; precision: 0.9896; recall: 0.9869; f1: 0.9882
2024-04-11 05:56:07,508:INFO: Epoch 52/64
2024-04-11 06:02:38,521:INFO: - Val metrics:
correct_num: 16709.0000; predict_num: 16886.0000; gold_num: 16929.0000; precision: 0.9895; recall: 0.9870; f1: 0.9883
2024-04-11 06:02:40,264:INFO: Epoch 53/64
2024-04-11 06:09:10,709:INFO: - Val metrics:
correct_num: 16726.0000; predict_num: 16893.0000; gold_num: 16929.0000; precision: 0.9901; recall: 0.9880; f1: 0.9891
2024-04-11 06:09:13,243:INFO: - Found new best F1
2024-04-11 06:09:13,244:INFO: Epoch 54/64
2024-04-11 06:15:44,665:INFO: - Val metrics:
correct_num: 16728.0000; predict_num: 16885.0000; gold_num: 16929.0000; precision: 0.9907; recall: 0.9881; f1: 0.9894
2024-04-11 06:15:47,160:INFO: - Found new best F1
2024-04-11 06:15:47,161:INFO: Epoch 55/64
2024-04-11 06:22:17,725:INFO: - Val metrics:
correct_num: 16740.0000; predict_num: 16892.0000; gold_num: 16929.0000; precision: 0.9910; recall: 0.9888; f1: 0.9899
2024-04-11 06:22:20,237:INFO: - Found new best F1
2024-04-11 06:22:20,238:INFO: Epoch 56/64
2024-04-11 06:28:51,322:INFO: - Val metrics:
correct_num: 16739.0000; predict_num: 16891.0000; gold_num: 16929.0000; precision: 0.9910; recall: 0.9888; f1: 0.9899
2024-04-11 06:28:53,703:INFO: Epoch 57/64
2024-04-11 06:35:24,759:INFO: - Val metrics:
correct_num: 16742.0000; predict_num: 16889.0000; gold_num: 16929.0000; precision: 0.9913; recall: 0.9890; f1: 0.9901
2024-04-11 06:35:27,238:INFO: - Found new best F1
2024-04-11 06:35:27,239:INFO: Epoch 58/64
2024-04-11 06:41:58,004:INFO: - Val metrics:
correct_num: 16738.0000; predict_num: 16882.0000; gold_num: 16929.0000; precision: 0.9915; recall: 0.9887; f1: 0.9901
2024-04-11 06:41:59,711:INFO: Epoch 59/64
2024-04-11 06:48:30,593:INFO: - Val metrics:
correct_num: 16740.0000; predict_num: 16891.0000; gold_num: 16929.0000; precision: 0.9911; recall: 0.9888; f1: 0.9899
2024-04-11 06:48:32,325:INFO: Epoch 60/64
2024-04-11 06:55:02,919:INFO: - Val metrics:
correct_num: 16741.0000; predict_num: 16882.0000; gold_num: 16929.0000; precision: 0.9916; recall: 0.9889; f1: 0.9903
2024-04-11 06:55:05,388:INFO: - Found new best F1
2024-04-11 06:55:05,389:INFO: Epoch 61/64
2024-04-11 07:01:36,324:INFO: - Val metrics:
correct_num: 16742.0000; predict_num: 16883.0000; gold_num: 16929.0000; precision: 0.9916; recall: 0.9890; f1: 0.9903
2024-04-11 07:01:38,786:INFO: - Found new best F1
2024-04-11 07:01:38,786:INFO: Epoch 62/64
2024-04-11 07:08:09,800:INFO: - Val metrics:
correct_num: 16740.0000; predict_num: 16883.0000; gold_num: 16929.0000; precision: 0.9915; recall: 0.9888; f1: 0.9902
2024-04-11 07:08:11,523:INFO: Epoch 63/64
2024-04-11 07:14:42,258:INFO: - Val metrics:
correct_num: 16740.0000; predict_num: 16883.0000; gold_num: 16929.0000; precision: 0.9915; recall: 0.9888; f1: 0.9902
2024-04-11 07:14:43,979:INFO: Epoch 64/64
2024-04-11 07:21:14,176:INFO: - Val metrics:
correct_num: 16742.0000; predict_num: 16885.0000; gold_num: 16929.0000; precision: 0.9915; recall: 0.9890; f1: 0.9902
2024-04-11 07:21:15,914:INFO: Best val f1: 00.99
